# MoradiPass

./: README.md  master_password.hash  moradipass.db  pom.xml  tall
src/main/java/com/moradipass/: MainApp.java  PasswordEntry.java
src/main/java/com/moradipass/controller/: AddEditDialogController.java  DashboardController.java  LoginController.java
src/main/java/com/moradipass/data/: DatabaseManager.java
src/main/java/com/moradipass/util/: PasswordGenerator.java  SceneLoader.java  SecurityUtil.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: add_edit_dialog.fxml  dashboard.fxml  initial_setup.fxml  login.fxml
src/test/java/com/moradipass/: AppTest.java
