<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.moradipass.controller.DashboardController"
            stylesheets="@/css/styles.css"> <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                                                  spacing="10" style="-fx-padding: 20;"> <Label text="Your Password Entries" styleClass="header-text"/> <HBox spacing="10" alignment="CENTER_LEFT">
    <Button text="Add" onAction="#handleAdd"/>
    <Button text="Edit" onAction="#handleEdit"/>
    <Button text="Delete" onAction="#handleDelete" styleClass="button-danger"/> </HBox>

    <TableView fx:id="passwordTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="siteColumn" text="Site" prefWidth="200"/>
            <TableColumn fx:id="usernameColumn" text="Username" prefWidth="200"/>
            <TableColumn fx:id="passwordColumn" text="Password" prefWidth="200"/>
        </columns>
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    </TableView>
</VBox>
</AnchorPane>